@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


.content
	margin: 10px 0
	border-radius: 10px
	box-shadow: 0 0 1px 2px rgba(0, 0, 0, .2)
	padding: 5px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	.title
		font-size: 30px
		font-weight: bold
		text-shadow: 0 2px 3px rgba(0, 0, 0, .2)
		color: #000
	.text
		font-size: 16px
		color: #666
		font-weight: bold
		letter-spacing: -1px

//ALWAYS END
@import "media"
